digraph G {
"base_link" -> "caster_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"base_link" -> "first_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"base_link" -> "lw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"base_link" -> "rw_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"sphere_joint" -> "second_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"first_link" -> "sphere_joint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_sphere_left_joint" -> "gripper_left_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"second_link" -> "gripper_sphere_left_joint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_sphere_right_joint" -> "gripper_right_link"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1738138112.409122\nOldest transform: 1738138108.408908\n"];
"second_link" -> "gripper_sphere_right_joint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_left_link" -> "gripper_left_grip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"gripper_right_link" -> "gripper_right_grip"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1738138112.4308207"[ shape=plaintext ] ;
}->"base_link";
}